# cordova-plugin-pagseguro-plugpag

./: LICENSE  README.md  bash.exe.stackdump  package.json  plugin.xml
src/android/: PlugPag.java  build.gradle
www/: PlugPag.js
