dependencies {
implementation 'com.android.support:design:28.0.0'
implementation 'br.com.uol.pagseguro:plugpag:3.6.1'
implementation 'com.google.code.gson:gson:2.8.2'
implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

repositories {
    maven {
        url 'https://github.com/pagseguromaster/plugpag/raw/master/3.x/android'
    }
}